SpeechToTextfileWPF/SpeechToTextfileWPF/MainWindow.xaml

<Window x:Class="SpeechToTextfileWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechToTextfileWPF"
        mc:Ignorable="d"
        Title="SpeechToTextfile" SizeToContent="WidthAndHeight"
        xmlns:properties="clr-namespace:SpeechToTextfileWPF.Properties"
        Height="480"
        Width="640"
        >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,2">
            <TextBlock Margin="4,0">AudioIF</TextBlock>
            <ComboBox x:Name="AudioInterfaceComboBox" IsEditable="False" IsReadOnly="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" Margin="2.5" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <WrapPanel Orientation="Vertical" x:Name="AzureSubscriptionPanel" DockPanel.Dock="Top">
            <WrapPanel DockPanel.Dock="Top" Margin="5,2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4,0">Subscription Key</TextBlock>
                    <TextBox MinWidth="200" Margin="4,0" x:Name="AzureSubscriptionKeyTextBox"></TextBox>
                </StackPanel>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="5,2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4,0">Region</TextBlock>
                    <TextBox MinWidth="300" Margin="4,0" x:Name="AzureServiceRegionTextBox"></TextBox>
                </StackPanel>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5.2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4,0">Translate</TextBlock>
                <TextBox MinWidth="100" Margin="4,0" x:Name="LanguageFrom"></TextBox>
                <TextBlock>→</TextBlock>
                <TextBox MinWidth="100" Margin="4,0" x:Name="LanguageTo"></TextBox>
            </StackPanel>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5.2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4,0">Text Send Url</TextBlock>
                <TextBox MinWidth="300" Margin="4,0" x:Name="TextSendUrl"></TextBox>
            </StackPanel>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,2">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock VerticalAlignment="Center" Margin="4,0" MinWidth="200" x:Name="FileNameLabel"></TextBlock>
            </Border>
            <Button Click="FileSelectButton_Click" VerticalAlignment="Center" Margin="4,0" x:Name="FileSelectButton" Padding="2,0">Select</Button>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="5,2" Orientation="Horizontal">
            <Slider x:Name="RefreshSecondSlider" VerticalAlignment="Center" Maximum="30" Minimum="0" AutoToolTipPlacement="TopLeft" LargeChange="10" SmallChange="1" TickPlacement="Both" MinWidth="200" Width="auto" TickFrequency="5"></Slider>
            <TextBlock VerticalAlignment="Center" Margin="4,0" Text="{Binding ElementName=RefreshSecondSlider,Path=Value}" Padding="1,0"></TextBlock>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="5,2">
            <CheckBox x:Name="BouyomiChanCheckBox" Content="BouyomiChan Enable"></CheckBox>
        </WrapPanel>
        <DockPanel Margin="5,2" DockPanel.Dock="Top" x:Name="RecognizeDockPanel" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Path=Width}">
            <Border BorderThickness="1" DockPanel.Dock="Top">
                <TextBlock MinWidth="150" MinHeight="40" TextWrapping="Wrap" Width="{Binding Width, ElementName=RecognizeDockPanel}" x:Name="RecognizedTextBlock">Test</TextBlock>
            </Border>
            <Button DockPanel.Dock="Bottom" Click="RecognizeButton_Click" x:Name="RecognizeButton" MaxWidth="200">Recognize</Button>
        </DockPanel>
        <!--
        <DockPanel Margin="5,2" DockPanel.Dock="Top">
            <Button x:Name="OpenSettingDialogButton" MinWidth="100" MaxWidth="200" Click="OpenSettingDialogButton_Click" Content="{x:Static properties:Resources.buttonSettings}"></Button>
        </DockPanel>
        -->
    </DockPanel>
</Window>
